OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_ACCESS_KEY_ID=nr-core-tst
OBJECT_STORE_ACCESS_KEY=iaiqGZuGZZbPtP0lttYLLPE84Ehq9hO9WM1mHyMI
OBJECT_STORE_BUCKET=matdjg
S3_PREFIX=/

SYNCFUSION_LICENSE_KEY=

JWT_OIDC_AUTHORITY=https://test.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=mines-digital-services-mds-public-client-4414
